@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root{
    --primary_color:#b45309;
    --extra_color:#f3f4f6;
    --max_width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--max_width);
    padding: 2rem 1rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    overflow: hidden;
}

.nav_logo{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--extra_color);
}

.nav_link{
    list-style: none;
    gap: 2rem;
    display: none;
}

.nav_link a{
    padding: 1rem;
    text-decoration: none;
    color: var(--extra_color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

a.contact_btn{
    padding: 0.5rem 2rem;
    border: 2px solid var(--extra_color);
    position: relative;
}

.contact_btn::before{
    content: "";
    position: absolute;
    top: 50%;
    right: -40%;
    transform: translateY(-50%);
    width: 50%;
    height: 5px;
    border-radius: 5px;
    background-image: linear-gradient(
        to right,
        var(--primary_color),
        rgba(0, 0, 0, 0)
    );
}

header{
    background-image: url("bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.header_container{
    position: relative;
    min-height: 175vh;
    max-width: var(--max_width);
    margin: auto;
    padding: 0 1rem;
}

.header_contain{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.header_contain h1{
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    color: var(--extra_color);
}


.header_contain h1 span{
    color: var(--primary_color);
}


.header_contain .start_project{
    text-decoration: none;
    margin-top: 2rem;
    color: var(--extra_color);
    font-weight: 600;   
    position: relative;
}

.header_contain .start_project::before{
    content: "";
    position: absolute;
    top: 50%;
    right: -120%;
    width: 100%;
    border-radius: 5px;
    background-image: linear-gradient(
        to right,
        var(--primary_color)
        rgba(0,0,0,0)
    );
}

.footer_cards{
    position: absolute;
    bottom: 0;
    width: calc(100% - 2rem);
    display: grid;
    grid-template-columns: repeat(2, lfr);
    gap: 1rem;
    align-items: end;
}

.card{
    padding: 1rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--extra_color);
    height: max-content;
    cursor: pointer;
    transition: 0.5s;
}

.card h4{
    font-size: 1.5rem;
    font-weight: 300;
}

.card h5{
    font-size: 1rem;
    font-weight: 500;
}

.card p{
margin-top: 1.2rem;
font-size: 0.9rem;
transform: 0.3s;
}


@media(min-width: 640px){
    .header_container{
        min-height: 150vh;

    }

    .header_contain{
        align-items: flex-start;
        text-align: left;
    }

    .header_containh1{
        font-size: 4rem;
        line-height: 5rem;
    }

    .footer_cards{
        grid-template-columns: repeat(3 lfr); 
    }
}